data/general.json (before)
{
    "general_data": {
        "description": "Pure 1 L ClLiF, test run",
        "run_nb": 2,
        "salt": "ClLiF",
        "salt_mass": {
            "value": 1.88,
            "unit": "kg"
        },
        "temperature_salt": {
            "value": 627,
            "unit": "degC",
            "note": "minimum, temperature is non-uniform"
        },
        "purpose_of_run": "Increasing neutron fluence and improving tritium collection techniques. A 24h irradiation with P383 with the goal of increasing permeated tritium to detectable levels. Bubbler water in vials 2-X-1 replenished periodically to compensate for evaporation."
    },
    "cover_gas": {
        "type": "He",
        "pressure_gas_system": {
            "value": 10,
            "unit": "PSIG"
        },
        "pressure_gas_crucible": {
            "value": 3,
            "unit": "PSIG",
            "note": "in steady state, downstream from filters"
        },
        "flow_rate_cover": {
            "value": 30,
            "unit": "SCCM"
        },
        "flow_rate_air": {
            "value": 10,
            "unit": "SCCM"
        },
        "switched_to": "on"
    },
    "secondary_gas": {
        "type": "He",
        "pressure_gas_system": {
            "value": 10,
            "unit": "PSIG"
        },
        "pressure_gas_crucible": {
            "value": 3,
            "unit": "PSIG",
            "note": "in steady state, downstream from filters"
        },
        "flow_rate_cover": {
            "value": 50,
            "unit": "SCCM"
        },
        "flow_rate_air": {
            "value": 10,
            "unit": "SCCM"
        },
        "switched_to": "on"
    },
    "generators": [
        {
            "name": "A-325",
            "enabled": false,
            "acceleration_voltage": {
                "value": "N/A",
                "unit": "N/A"
            },
            "source_voltage": {
                "value": "N/A",
                "unit": "N/A"
            }
        },
        {
            "name": "P-383",
            "enabled": true,
            "beam_current": {
                "value": 55,
                "unit": "uA"
            },
            "beam_voltage": {
                "value": 110,
                "unit": "kV"
            },
            "periods": [
                {
                    "start": "12/10/2024 10:51",
                    "end": "12/10/2024 13:08"
                },
                {
                    "start": "12/10/2024 13:29",
                    "end": "12/10/2024 14:04"
                },
                {
                    "start": "12/10/2024 14:09",
                    "end": "12/10/2024 15:21"
                },
                {
                    "start": "12/10/2024 15:36",
                    "end": "12/10/2024 15:52"
                },
                {
                    "start": "12/10/2024 16:05",
                    "end": "12/10/2024 22:47"
                },
                {
                    "start": "12/10/2024 22:52",
                    "end": "12/10/2024 23:00"
                },
                {
                    "start": "12/10/2024 23:12",
                    "end": "12/11/2024 0:02"
                },
                {
                    "start": "12/11/2024 9:42",
                    "end": "12/11/2024 10:07"
                },
                {
                    "start": "12/11/2024 10:12",
                    "end": "12/11/2024 20:27"
                },
                {
                    "start": "12/11/2024 20:32",
                    "end": "12/11/2024 20:37"
                },
                {
                    "start": "12/11/2024 20:39",
                    "end": "12/11/2024 21:54"
                }
            ]
        }
    ],
    "notes": "P-383 positioned under the fume hood work surface, cooled with combined blower airflow from the side and small fan from the front. Gap between bottom surface of epoxy and the generator under 1/4 inch. Several faults and interruptions on day 1",
    "neutron_detection": {
        "foils": {
            "enabled": true,
            "position": "on generators, at target plane, facing top and bottom",
            "materials": [
                {
                    "position": "A 325 - top",
                    "material": "Nb",
                    "designator": "Nb Packet #4"
                    "number_of_foils": 2,
                    "mass": {
                        "value": 0.5467,
                        "unit": "g"
                    },
                    "mass_err": {
                        "value": 0.0003
                        "unit": "g"
                    },
                    "thickness": {
                        "value": 0.02,
                        "unit": "inch"
                    }
                },
                {
                    "position": "A 325 - bottom",
                    "material": "Zr",
                    "designator": "Zr Packet #1"
                    "number_of_foils": 8,
                    "mass": {
                        "value": 0.9036,
                        "unit": "g"
                    },
                    "mass_err": {
                        "value": 0.0001,
                        "unit": "g"
                    },
                    "thickness": {
                        "value": 0.04,
                        "unit": "inch"
                    }
                }
            ]
        },
        "diamond": {
            "enabled": true,
            "note": "Significant data loss on day 1, several crashes",
            "position": "Directly under generator, at target plane, about XXX in/cm away from axis"
        },
        "proton_recoil_telecsope": {
            "enabled": true,
            "note": "Multiple issues on day 1, significant data loss",
            "position": "At target plane, at the level of the generator, XXX away from axis"
        }
    },
    "timestamps": {
        "heater": {
            "on": "11/2/2024 15:45",
            "off": null
        },
        "run_start": "12/9/2024 12:13"
    },
    "tritium_detection": {
        "IV": {
            "0": {
                "planned_sample_time": "12/10/2024 10:51",
                "actual_sample_time": "12/10/2024 10:32",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv",
                    "2": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv",
                    "3": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv",
                    "4": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv"
                }
            },
            "1": {
                "planned_sample_time": "12/11/2024 10:51",
                "actual_sample_time": "12/11/2024 9:15",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv",
                    "2": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv",
                    "3": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv",
                    "4": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv"
                }
            },
            "2": {
                "planned_sample_time": "12/12/2024 10:51",
                "actual_sample_time": "12/12/2024 9:00",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-3_IV-2-4_IV-2-2.csv",
                    "2": "1L_BL-2_IV-2-3_IV-2-4_IV-2-2.csv",
                    "3": "1L_BL-2_IV-2-3_IV-2-4_IV-2-2.csv",
                    "4": "1L_BL-2_IV-2-3_IV-2-4_IV-2-2.csv"
                }
            },
            "3": {
                "planned_sample_time": "12/14/2024 10:51",
                "actual_sample_time": "12/14/2024 12:58",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-3.csv",
                    "2": "1L_BL-2_IV-2-3.csv",
                    "3": "1L_BL-2_IV-2-3.csv",
                    "4": "1L_BL-2_IV-2-3.csv"
                }
            },
            "4": {
                "planned_sample_time": "12/16/2024 10:51",
                "actual_sample_time": "12/16/2024 12:49",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-3_IV-2-4_IV-2-2.csv",
                    "2": "1L_BL-2_IV-2-3_IV-2-4_IV-2-2.csv",
                    "3": "1L_BL-2_IV-2-3_IV-2-4_IV-2-2.csv",
                    "4": "1L_BL-2_IV-2-3_IV-2-4_IV-2-2.csv"
                }
            },
            "5": {
                "planned_sample_time": "12/19/2024 10:51",
                "actual_sample_time": "12/19/2024 15:34",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-5_OV-2-1_RE.csv",
                    "2": "1L_BL-2_IV-2-5_OV-2-1_RE.csv",
                    "3": "1L_BL-2_IV-2-5_OV-2-1_RE.csv",
                    "4": "1L_BL-2_IV-2-5_OV-2-1_RE.csv"
                }
            },
            "6": {
                "planned_sample_time": "12/22/2024 10:51",
                "actual_sample_time": "12/23/2024 14:06",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-6.csv",
                    "2": "1L_BL-2_IV-2-6.csv",
                    "3": "1L_BL-2_IV-2-6.csv",
                    "4": "1L_BL-2_IV-2-6.csv"
                }
            },
            "7": {
                "planned_sample_time": "12/27/2024 10:51",
                "actual_sample_time": "12/27/2024 10:15",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-7_2-8_2-9.csv",
                    "2": "1L_BL-2_IV-2-7_2-8_2-9.csv",
                    "3": "1L_BL-2_IV-2-7_2-8_2-9.csv",
                    "4": "1L_BL-2_IV-2-7_2-8_2-9.csv"
                }
            },
            "8": {
                "planned_sample_time": "1/1/2025 10:51",
                "actual_sample_time": "1/1/2025 15:53",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-7_2-8_2-9.csv",
                    "2": "1L_BL-2_IV-2-7_2-8_2-9.csv",
                    "3": "1L_BL-2_IV-2-7_2-8_2-9.csv",
                    "4": "1L_BL-2_IV-2-7_2-8_2-9.csv"
                }
            },
            "9": {
                "planned_sample_time": "1/6/2025 10:51",
                "actual_sample_time": "1/6/2025 13:12",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-7_2-8_2-9.csv",
                    "2": "1L_BL-2_IV-2-7_2-8_2-9.csv",
                    "3": "1L_BL-2_IV-2-7_2-8_2-9.csv",
                    "4": "1L_BL-2_IV-2-7_2-8_2-9.csv"
                }
            },
            "10":{
                "planned_sample_time": "1/11/2025 10:51",
                "actual_sample_time": "1/11/2025 18:51",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-10_RE_OV-2-2.csv",
                    "2": "1L_BL-2_IV-2-10_RE_OV-2-2.csv",
                    "3": "1L_BL-2_IV-2-10.csv",
                    "4": "1L_BL-2_IV-2-10.csv"
                }
            },
            "11":{
                "planned_sample_time": "1/18/2025 10:51",
                "actual_sample_time": "1/18/2025 11:56",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-11.csv",
                    "2": "1L_BL-2_IV-2-11.csv",
                    "3": "1L_BL-2_IV-2-11.csv",
                    "4": "1L_BL-2_IV-2-11.csv"
                }
            },
            "12":{
                "planned_sample_time": "1/25/2025 10:51",
                "actual_sample_time": "1/25/2025 12:32",
                "lsc_vials_filenames": {
                    "1": "1L_BL-3_IV-2-12-1_-2_RE.csv",
                    "2": "1L_BL-3_IV-2-12-1_-2_RE.csv",
                    "3": "1L_BL-2_IV-2-12.csv",
                    "4": "1L_BL-2_IV-2-12.csv"
                }
            },
            "13":{
                "planned_sample_time": "2/8/2025 10:51",
                "actual_sample_time": "2/8/2025 15:02",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-13_OV-2-3_RE.csv",
                    "2": "1L_BL-2_IV-2-13_OV-2-3_RE.csv",
                    "3": "1L_BL-2_IV-2-13_OV-2-3_RE.csv",
                    "4": "1L_BL-2_IV-2-13_OV-2-3_RE.csv"
                }
            },
            "14":{
                "planned_sample_time": "2/12/2025 10:51",
                "actual_sample_time": "2/12/2025 19:52",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-14_OV-2-4.csv",
                    "2": "1L_BL-2_IV-2-14_OV-2-4.csv",
                    "3": "1L_BL-2_IV-2-14_OV-2-4.csv",
                    "4": "1L_BL-2_IV-2-14_OV-2-4.csv"
                }
            }

        },
        "OV": {
            "0": {
                "planned_sample_time": "11/4/2024 9:30",
                "actual_sample_time": "12/10/2024 10:32",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv",
                    "2": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv",
                    "3": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv",
                    "4": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv"
                }
            },
            "1": {
                "planned_sample_time": "12/19/2024 10:51",
                "actual_sample_time": "12/19/2024 15:34",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-5_OV-2-1_RE.csv",
                    "2": "1L_BL-2_IV-2-5_OV-2-1_RE.csv",
                    "3": "1L_BL-2_IV-2-5_OV-2-1_RE.csv",
                    "4": "1L_BL-2_IV-2-5_OV-2-1_RE.csv"
                }
            },
            "2": {
                "planned_sample_time": "1/14/2025 10:51",
                "actual_sample_time": "1/14/2025 12:30",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-10_RE_OV-2-2.csv",
                    "2": "1L_BL-2_IV-2-10_RE_OV-2-2.csv",
                    "3": "1L_BL-2_IV-2-10_RE_OV-2-2.csv",
                    "4": "1L_BL-2_IV-2-10_RE_OV-2-2.csv"
                }
            },
            "3": {
                "planned_sample_time": "2/8/2025 10:51",
                "actual_sample_time": "2/8/2025 15:02",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-13_OV-2-3_RE.csv",
                    "2": "1L_BL-2_IV-2-13_OV-2-3_RE.csv",
                    "3": "1L_BL-2_IV-2-13_OV-2-3_RE.csv",
                    "4": "1L_BL-2_IV-2-13_OV-2-3_RE.csv"
                }
            },
            "4": {
                "planned_sample_time": "2/12/2025 10:51",
                "actual_sample_time": "2/12/2025 19:52",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-14_OV-2-4.csv",
                    "2": "1L_BL-2_IV-2-14_OV-2-4.csv",
                    "3": "1L_BL-2_IV-2-14_OV-2-4.csv",
                    "4": "1L_BL-2_IV-2-14_OV-2-4.csv"
                }
            }
        }
    }
}

data/general.json (after)
{
    "general_data": {
        "description": "Pure 1 L ClLiF, test run",
        "run_nb": 2,
        "salt": "ClLiF",
        "salt_mass": {
            "value": 1.88,
            "unit": "kg"
        },
        "temperature_salt": {
            "value": 627,
            "unit": "degC",
            "note": "minimum, temperature is non-uniform"
        },
        "purpose_of_run": "Increasing neutron fluence and improving tritium collection techniques. A 24h irradiation with P383 with the goal of increasing permeated tritium to detectable levels. Bubbler water in vials 2-X-1 replenished periodically to compensate for evaporation."
    },
    "cover_gas": {
        "type": "He",
        "pressure_gas_system": {
            "value": 10,
            "unit": "PSIG"
        },
        "pressure_gas_crucible": {
            "value": 3,
            "unit": "PSIG",
            "note": "in steady state, downstream from filters"
        },
        "flow_rate_cover": {
            "value": 30,
            "unit": "SCCM"
        },
        "flow_rate_air": {
            "value": 10,
            "unit": "SCCM"
        },
        "switched_to": "on"
    },
    "secondary_gas": {
        "type": "He",
        "pressure_gas_system": {
            "value": 10,
            "unit": "PSIG"
        },
        "pressure_gas_crucible": {
            "value": 3,
            "unit": "PSIG",
            "note": "in steady state, downstream from filters"
        },
        "flow_rate_cover": {
            "value": 50,
            "unit": "SCCM"
        },
        "flow_rate_air": {
            "value": 10,
            "unit": "SCCM"
        },
        "switched_to": "on"
    },
    "generators": [
        {
            "name": "A-325",
            "enabled": false,
            "acceleration_voltage": {
                "value": "N/A",
                "unit": "N/A"
            },
            "source_voltage": {
                "value": "N/A",
                "unit": "N/A"
            }
        },
        {
            "name": "P-383",
            "enabled": true,
            "beam_current": {
                "value": 55,
                "unit": "uA"
            },
            "beam_voltage": {
                "value": 110,
                "unit": "kV"
            },
            "periods": [
                {
                    "start": "12/10/2024 10:51",
                    "end": "12/10/2024 13:08"
                },
                {
                    "start": "12/10/2024 13:29",
                    "end": "12/10/2024 14:04"
                },
                {
                    "start": "12/10/2024 14:09",
                    "end": "12/10/2024 15:21"
                },
                {
                    "start": "12/10/2024 15:36",
                    "end": "12/10/2024 15:52"
                },
                {
                    "start": "12/10/2024 16:05",
                    "end": "12/10/2024 22:47"
                },
                {
                    "start": "12/10/2024 22:52",
                    "end": "12/10/2024 23:00"
                },
                {
                    "start": "12/10/2024 23:12",
                    "end": "12/11/2024 0:02"
                },
                {
                    "start": "12/11/2024 9:42",
                    "end": "12/11/2024 10:07"
                },
                {
                    "start": "12/11/2024 10:12",
                    "end": "12/11/2024 20:27"
                },
                {
                    "start": "12/11/2024 20:32",
                    "end": "12/11/2024 20:37"
                },
                {
                    "start": "12/11/2024 20:39",
                    "end": "12/11/2024 21:54"
                }
            ]
        }
    ],
    "notes": "P-383 positioned under the fume hood work surface, cooled with combined blower airflow from the side and small fan from the front. Gap between bottom surface of epoxy and the generator under 1/4 inch. Several faults and interruptions on day 1",
    "neutron_detection": {
        "foils": {
            "enabled": true,
            "position": "on generators, at target plane, facing top and bottom",
            "materials": [
                {
                    "position": "A 325 - top",
                    "material": "Nb",
                    "designator": "Nb Packet #4",
                    "number_of_foils": 2,
                    "distance_to_source": {
                        "value": 5.1,
                        "unit": "cm"
                    },
                    "mass": {
                        "value": 0.5467,
                        "unit": "g"
                    },
                    "mass_err": {
                        "value": 0.0003,
                        "unit": "g"
                    },
                    "thickness": {
                        "value": 0.02,
                        "unit": "inch"
                    }
                },
                {
                    "position": "A 325 - bottom",
                    "material": "Zr",
                    "designator": "Zr Packet #1",
                    "number_of_foils": 8,
                    "distance_to_source": {
                        "value": 5.1,
                        "unit": "cm"
                    },
                    "mass": {
                        "value": 0.9036,
                        "unit": "g"
                    },
                    "mass_err": {
                        "value": 0.0001,
                        "unit": "g"
                    },
                    "thickness": {
                        "value": 0.04,
                        "unit": "inch"
                    }
                }
            ]
        },
        "diamond": {
            "enabled": true,
            "note": "Significant data loss on day 1, several crashes",
            "position": "Directly under generator, at target plane, about XXX in/cm away from axis"
        },
        "proton_recoil_telecsope": {
            "enabled": true,
            "note": "Multiple issues on day 1, significant data loss",
            "position": "At target plane, at the level of the generator, XXX away from axis"
        }
    },
    "timestamps": {
        "heater": {
            "on": "11/2/2024 15:45",
            "off": null
        },
        "run_start": "12/9/2024 12:13"
    },
    "tritium_detection": {
        "IV": {
            "0": {
                "planned_sample_time": "12/10/2024 10:51",
                "actual_sample_time": "12/10/2024 10:32",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv",
                    "2": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv",
                    "3": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv",
                    "4": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv"
                }
            },
            "1": {
                "planned_sample_time": "12/11/2024 10:51",
                "actual_sample_time": "12/11/2024 9:15",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv",
                    "2": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv",
                    "3": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv",
                    "4": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv"
                }
            },
            "2": {
                "planned_sample_time": "12/12/2024 10:51",
                "actual_sample_time": "12/12/2024 9:00",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-3_IV-2-4_IV-2-2.csv",
                    "2": "1L_BL-2_IV-2-3_IV-2-4_IV-2-2.csv",
                    "3": "1L_BL-2_IV-2-3_IV-2-4_IV-2-2.csv",
                    "4": "1L_BL-2_IV-2-3_IV-2-4_IV-2-2.csv"
                }
            },
            "3": {
                "planned_sample_time": "12/14/2024 10:51",
                "actual_sample_time": "12/14/2024 12:58",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-3.csv",
                    "2": "1L_BL-2_IV-2-3.csv",
                    "3": "1L_BL-2_IV-2-3.csv",
                    "4": "1L_BL-2_IV-2-3.csv"
                }
            },
            "4": {
                "planned_sample_time": "12/16/2024 10:51",
                "actual_sample_time": "12/16/2024 12:49",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-3_IV-2-4_IV-2-2.csv",
                    "2": "1L_BL-2_IV-2-3_IV-2-4_IV-2-2.csv",
                    "3": "1L_BL-2_IV-2-3_IV-2-4_IV-2-2.csv",
                    "4": "1L_BL-2_IV-2-3_IV-2-4_IV-2-2.csv"
                }
            },
            "5": {
                "planned_sample_time": "12/19/2024 10:51",
                "actual_sample_time": "12/19/2024 15:34",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-5_OV-2-1_RE.csv",
                    "2": "1L_BL-2_IV-2-5_OV-2-1_RE.csv",
                    "3": "1L_BL-2_IV-2-5_OV-2-1_RE.csv",
                    "4": "1L_BL-2_IV-2-5_OV-2-1_RE.csv"
                }
            },
            "6": {
                "planned_sample_time": "12/22/2024 10:51",
                "actual_sample_time": "12/23/2024 14:06",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-6.csv",
                    "2": "1L_BL-2_IV-2-6.csv",
                    "3": "1L_BL-2_IV-2-6.csv",
                    "4": "1L_BL-2_IV-2-6.csv"
                }
            },
            "7": {
                "planned_sample_time": "12/27/2024 10:51",
                "actual_sample_time": "12/27/2024 10:15",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-7_2-8_2-9.csv",
                    "2": "1L_BL-2_IV-2-7_2-8_2-9.csv",
                    "3": "1L_BL-2_IV-2-7_2-8_2-9.csv",
                    "4": "1L_BL-2_IV-2-7_2-8_2-9.csv"
                }
            },
            "8": {
                "planned_sample_time": "1/1/2025 10:51",
                "actual_sample_time": "1/1/2025 15:53",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-7_2-8_2-9.csv",
                    "2": "1L_BL-2_IV-2-7_2-8_2-9.csv",
                    "3": "1L_BL-2_IV-2-7_2-8_2-9.csv",
                    "4": "1L_BL-2_IV-2-7_2-8_2-9.csv"
                }
            },
            "9": {
                "planned_sample_time": "1/6/2025 10:51",
                "actual_sample_time": "1/6/2025 13:12",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-7_2-8_2-9.csv",
                    "2": "1L_BL-2_IV-2-7_2-8_2-9.csv",
                    "3": "1L_BL-2_IV-2-7_2-8_2-9.csv",
                    "4": "1L_BL-2_IV-2-7_2-8_2-9.csv"
                }
            },
            "10":{
                "planned_sample_time": "1/11/2025 10:51",
                "actual_sample_time": "1/11/2025 18:51",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-10_RE_OV-2-2.csv",
                    "2": "1L_BL-2_IV-2-10_RE_OV-2-2.csv",
                    "3": "1L_BL-2_IV-2-10.csv",
                    "4": "1L_BL-2_IV-2-10.csv"
                }
            },
            "11":{
                "planned_sample_time": "1/18/2025 10:51",
                "actual_sample_time": "1/18/2025 11:56",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-11.csv",
                    "2": "1L_BL-2_IV-2-11.csv",
                    "3": "1L_BL-2_IV-2-11.csv",
                    "4": "1L_BL-2_IV-2-11.csv"
                }
            },
            "12":{
                "planned_sample_time": "1/25/2025 10:51",
                "actual_sample_time": "1/25/2025 12:32",
                "lsc_vials_filenames": {
                    "1": "1L_BL-3_IV-2-12-1_-2_RE.csv",
                    "2": "1L_BL-3_IV-2-12-1_-2_RE.csv",
                    "3": "1L_BL-2_IV-2-12.csv",
                    "4": "1L_BL-2_IV-2-12.csv"
                }
            },
            "13":{
                "planned_sample_time": "2/8/2025 10:51",
                "actual_sample_time": "2/8/2025 15:02",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-13_OV-2-3_RE.csv",
                    "2": "1L_BL-2_IV-2-13_OV-2-3_RE.csv",
                    "3": "1L_BL-2_IV-2-13_OV-2-3_RE.csv",
                    "4": "1L_BL-2_IV-2-13_OV-2-3_RE.csv"
                }
            },
            "14":{
                "planned_sample_time": "2/12/2025 10:51",
                "actual_sample_time": "2/12/2025 19:52",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-14_OV-2-4.csv",
                    "2": "1L_BL-2_IV-2-14_OV-2-4.csv",
                    "3": "1L_BL-2_IV-2-14_OV-2-4.csv",
                    "4": "1L_BL-2_IV-2-14_OV-2-4.csv"
                }
            }

        },
        "OV": {
            "0": {
                "planned_sample_time": "11/4/2024 9:30",
                "actual_sample_time": "12/10/2024 10:32",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv",
                    "2": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv",
                    "3": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv",
                    "4": "1L_BL-2_IV-2-0_OV-2-0_IV-2-1_IV-2-2.csv"
                }
            },
            "1": {
                "planned_sample_time": "12/19/2024 10:51",
                "actual_sample_time": "12/19/2024 15:34",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-5_OV-2-1_RE.csv",
                    "2": "1L_BL-2_IV-2-5_OV-2-1_RE.csv",
                    "3": "1L_BL-2_IV-2-5_OV-2-1_RE.csv",
                    "4": "1L_BL-2_IV-2-5_OV-2-1_RE.csv"
                }
            },
            "2": {
                "planned_sample_time": "1/14/2025 10:51",
                "actual_sample_time": "1/14/2025 12:30",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-10_RE_OV-2-2.csv",
                    "2": "1L_BL-2_IV-2-10_RE_OV-2-2.csv",
                    "3": "1L_BL-2_IV-2-10_RE_OV-2-2.csv",
                    "4": "1L_BL-2_IV-2-10_RE_OV-2-2.csv"
                }
            },
            "3": {
                "planned_sample_time": "2/8/2025 10:51",
                "actual_sample_time": "2/8/2025 15:02",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-13_OV-2-3_RE.csv",
                    "2": "1L_BL-2_IV-2-13_OV-2-3_RE.csv",
                    "3": "1L_BL-2_IV-2-13_OV-2-3_RE.csv",
                    "4": "1L_BL-2_IV-2-13_OV-2-3_RE.csv"
                }
            },
            "4": {
                "planned_sample_time": "2/12/2025 10:51",
                "actual_sample_time": "2/12/2025 19:52",
                "lsc_vials_filenames": {
                    "1": "1L_BL-2_IV-2-14_OV-2-4.csv",
                    "2": "1L_BL-2_IV-2-14_OV-2-4.csv",
                    "3": "1L_BL-2_IV-2-14_OV-2-4.csv",
                    "4": "1L_BL-2_IV-2-14_OV-2-4.csv"
                }
            }
        }
    }
}

data/general.json (diff)
@@ -137,14 +137,18 @@
                 {
                     "position": "A 325 - top",
                     "material": "Nb",
-                    "designator": "Nb Packet #4"
+                    "designator": "Nb Packet #4",
                     "number_of_foils": 2,
+                    "distance_to_source": {
+                        "value": 5.1,
+                        "unit": "cm"
+                    },
                     "mass": {
                         "value": 0.5467,
                         "unit": "g"
                     },
                     "mass_err": {
-                        "value": 0.0003
+                        "value": 0.0003,
                         "unit": "g"
                     },
                     "thickness": {
@@ -155,8 +159,12 @@
                 {
                     "position": "A 325 - bottom",
                     "material": "Zr",
-                    "designator": "Zr Packet #1"
+                    "designator": "Zr Packet #1",
                     "number_of_foils": 8,
+                    "distance_to_source": {
+                        "value": 5.1,
+                        "unit": "cm"
+                    },
                     "mass": {
                         "value": 0.9036,
                         "unit": "g"
