data/processed_data.json (before)
{
    "modelled_TBR": {
        "mean": 0.002040112903455806,
        "std_dev": 2.871524680852161e-05
    },
    "modelled_baby_radius": {
        "value": 7.0,
        "unit": "centimeter"
    },
    "modelled_baby_height": {
        "value": 0.00649612012619981,
        "unit": "liter / centimeter ** 2"
    },
    "irradiations": [
        {
            "start_time": {
                "value": 0.0,
                "unit": "second"
            },
            "stop_time": {
                "value": 8220.0,
                "unit": "second"
            }
        },
        {
            "start_time": {
                "value": 9480.0,
                "unit": "second"
            },
            "stop_time": {
                "value": 11580.0,
                "unit": "second"
            }
        },
        {
            "start_time": {
                "value": 11880.0,
                "unit": "second"
            },
            "stop_time": {
                "value": 16200.0,
                "unit": "second"
            }
        },
        {
            "start_time": {
                "value": 17100.0,
                "unit": "second"
            },
            "stop_time": {
                "value": 18060.0,
                "unit": "second"
            }
        },
        {
            "start_time": {
                "value": 18840.0,
                "unit": "second"
            },
            "stop_time": {
                "value": 42960.0,
                "unit": "second"
            }
        },
        {
            "start_time": {
                "value": 43260.0,
                "unit": "second"
            },
            "stop_time": {
                "value": 43740.0,
                "unit": "second"
            }
        },
        {
            "start_time": {
                "value": 44460.0,
                "unit": "second"
            },
            "stop_time": {
                "value": 47460.0,
                "unit": "second"
            }
        },
        {
            "start_time": {
                "value": 82260.0,
                "unit": "second"
            },
            "stop_time": {
                "value": 83760.0,
                "unit": "second"
            }
        },
        {
            "start_time": {
                "value": 84060.0,
                "unit": "second"
            },
            "stop_time": {
                "value": 120960.0,
                "unit": "second"
            }
        },
        {
            "start_time": {
                "value": 121260.0,
                "unit": "second"
            },
            "stop_time": {
                "value": 121560.0,
                "unit": "second"
            }
        },
        {
            "start_time": {
                "value": 121680.0,
                "unit": "second"
            },
            "stop_time": {
                "value": 126180.0,
                "unit": "second"
            }
        }
    ],
    "neutron_rate_used_in_model": {
        "value": 348450000.0,
        "unit": "neutron / second"
    },
    "measured_TBR": {
        "value": 0.0017817713538148812,
        "unit": "particle / neutron"
    },
    "TBR_used_in_model": {
        "value": 0.0017817713538148812,
        "unit": "particle / neutron"
    },
    "k_top": {
        "value": 6.23e-08,
        "unit": "meter / second"
    },
    "k_wall": {
        "value": 0,
        "unit": "meter / second"
    },
    "cumulative_tritium_release": {
        "IV": {
            "total": {
                "value": [
                    0.030999999999999917,
                    1.829,
                    6.784000000000001,
                    18.031000000000002,
                    27.065,
                    38.830000000000005,
                    51.04900000000001,
                    63.57300000000001,
                    75.35300000000001,
                    82.358,
                    86.81200000000001,
                    89.81400000000001,
                    91.48800000000001,
                    93.63200000000002,
                    93.98700000000002
                ],
                "unit": "becquerel"
            },
            "soluble": {
                "value": [
                    0.014999999999999958,
                    0.014999999999999958,
                    0.020999999999999963,
                    0.02699999999999997,
                    0.175,
                    0.18699999999999994,
                    0.2719999999999999,
                    0.3549999999999999,
                    0.3549999999999999,
                    0.45099999999999996,
                    0.49199999999999994,
                    0.5209999999999999,
                    0.5799999999999998,
                    0.6739999999999998,
                    0.7189999999999999
                ],
                "unit": "becquerel"
            },
            "insoluble": {
                "value": [
                    0.01599999999999996,
                    1.814,
                    6.763000000000001,
                    18.004,
                    26.89,
                    38.643,
                    50.777,
                    63.218,
                    74.998,
                    81.90700000000001,
                    86.32000000000001,
                    89.293,
                    90.908,
                    92.958,
                    93.268
                ],
                "unit": "becquerel"
            },
            "sampling_times": {
                "value": [
                    -0.013194444444444443,
                    0.9333333333333331,
                    1.9229166666666664,
                    4.088194444444444,
                    6.081944444444443,
                    9.196527777777776,
                    13.135416666666664,
                    16.974999999999998,
                    22.20972222222222,
                    27.097916666666663,
                    32.33333333333333,
                    39.04513888888888,
                    46.07013888888888,
                    60.17430555555554,
                    64.37569444444443
                ],
                "unit": "day"
            }
        },
        "OV": {
            "total": {
                "value": [
                    0.045999999999999985,
                    0.05799999999999994,
                    1.4209999999999998,
                    1.8529999999999998,
                    1.9209999999999998
                ],
                "unit": "becquerel"
            },
            "soluble": {
                "value": [
                    0.045999999999999985,
                    0.045999999999999985,
                    1.08,
                    1.237,
                    1.2630000000000001
                ],
                "unit": "becquerel"
            },
            "insoluble": {
                "value": [
                    0.0,
                    0.011999999999999955,
                    0.341,
                    0.6159999999999999,
                    0.6579999999999999
                ],
                "unit": "becquerel"
            },
            "sampling_times": {
                "value": [
                    -0.013194444444444443,
                    9.196527777777776,
                    35.068749999999994,
                    60.17430555555554,
                    64.37569444444443
                ],
                "unit": "day"
            }
        }
    }
}

data/processed_data.json (after)
{
    "modelled_TBR": {
        "mean": 0.0020401129034558056,
        "std_dev": 2.8715246808521908e-05
    },
    "modelled_baby_radius": {
        "value": 7.0,
        "unit": "centimeter"
    },
    "modelled_baby_height": {
        "value": 0.00649612012619981,
        "unit": "liter / centimeter ** 2"
    },
    "irradiations": [
        {
            "start_time": {
                "value": 0.0,
                "unit": "second"
            },
            "stop_time": {
                "value": 8220.0,
                "unit": "second"
            }
        },
        {
            "start_time": {
                "value": 9480.0,
                "unit": "second"
            },
            "stop_time": {
                "value": 11580.0,
                "unit": "second"
            }
        },
        {
            "start_time": {
                "value": 11880.0,
                "unit": "second"
            },
            "stop_time": {
                "value": 16200.0,
                "unit": "second"
            }
        },
        {
            "start_time": {
                "value": 17100.0,
                "unit": "second"
            },
            "stop_time": {
                "value": 18060.0,
                "unit": "second"
            }
        },
        {
            "start_time": {
                "value": 18840.0,
                "unit": "second"
            },
            "stop_time": {
                "value": 42960.0,
                "unit": "second"
            }
        },
        {
            "start_time": {
                "value": 43260.0,
                "unit": "second"
            },
            "stop_time": {
                "value": 43740.0,
                "unit": "second"
            }
        },
        {
            "start_time": {
                "value": 44460.0,
                "unit": "second"
            },
            "stop_time": {
                "value": 47460.0,
                "unit": "second"
            }
        },
        {
            "start_time": {
                "value": 82260.0,
                "unit": "second"
            },
            "stop_time": {
                "value": 83760.0,
                "unit": "second"
            }
        },
        {
            "start_time": {
                "value": 84060.0,
                "unit": "second"
            },
            "stop_time": {
                "value": 120960.0,
                "unit": "second"
            }
        },
        {
            "start_time": {
                "value": 121260.0,
                "unit": "second"
            },
            "stop_time": {
                "value": 121560.0,
                "unit": "second"
            }
        },
        {
            "start_time": {
                "value": 121680.0,
                "unit": "second"
            },
            "stop_time": {
                "value": 126180.0,
                "unit": "second"
            }
        }
    ],
    "neutron_rate_used_in_model": {
        "value": 348450000.0,
        "unit": "neutron / second"
    },
    "measured_TBR": {
        "value": 0.0017817713538148812,
        "unit": "particle / neutron"
    },
    "TBR_used_in_model": {
        "value": 0.0017817713538148812,
        "unit": "particle / neutron"
    },
    "k_top": {
        "value": 6.23e-08,
        "unit": "meter / second"
    },
    "k_wall": {
        "value": 0,
        "unit": "meter / second"
    },
    "cumulative_tritium_release": {
        "IV": {
            "total": {
                "value": [
                    0.030999999999999917,
                    1.829,
                    6.784000000000001,
                    18.031000000000002,
                    27.065,
                    38.830000000000005,
                    51.04900000000001,
                    63.57300000000001,
                    75.35300000000001,
                    82.358,
                    86.81200000000001,
                    89.81400000000001,
                    91.48800000000001,
                    93.63200000000002,
                    93.98700000000002
                ],
                "unit": "becquerel"
            },
            "soluble": {
                "value": [
                    0.014999999999999958,
                    0.014999999999999958,
                    0.020999999999999963,
                    0.02699999999999997,
                    0.175,
                    0.18699999999999994,
                    0.2719999999999999,
                    0.3549999999999999,
                    0.3549999999999999,
                    0.45099999999999996,
                    0.49199999999999994,
                    0.5209999999999999,
                    0.5799999999999998,
                    0.6739999999999998,
                    0.7189999999999999
                ],
                "unit": "becquerel"
            },
            "insoluble": {
                "value": [
                    0.01599999999999996,
                    1.814,
                    6.763000000000001,
                    18.004,
                    26.89,
                    38.643,
                    50.777,
                    63.218,
                    74.998,
                    81.90700000000001,
                    86.32000000000001,
                    89.293,
                    90.908,
                    92.958,
                    93.268
                ],
                "unit": "becquerel"
            },
            "sampling_times": {
                "value": [
                    -0.013194444444444443,
                    0.9333333333333331,
                    1.9229166666666664,
                    4.088194444444444,
                    6.081944444444443,
                    9.196527777777776,
                    13.135416666666664,
                    16.974999999999998,
                    22.20972222222222,
                    27.097916666666663,
                    32.33333333333333,
                    39.04513888888888,
                    46.07013888888888,
                    60.17430555555554,
                    64.37569444444443
                ],
                "unit": "day"
            }
        },
        "OV": {
            "total": {
                "value": [
                    0.045999999999999985,
                    0.05799999999999994,
                    1.4209999999999998,
                    1.8529999999999998,
                    1.9209999999999998
                ],
                "unit": "becquerel"
            },
            "soluble": {
                "value": [
                    0.045999999999999985,
                    0.045999999999999985,
                    1.08,
                    1.237,
                    1.2630000000000001
                ],
                "unit": "becquerel"
            },
            "insoluble": {
                "value": [
                    0.0,
                    0.011999999999999955,
                    0.341,
                    0.6159999999999999,
                    0.6579999999999999
                ],
                "unit": "becquerel"
            },
            "sampling_times": {
                "value": [
                    -0.013194444444444443,
                    9.196527777777776,
                    35.068749999999994,
                    60.17430555555554,
                    64.37569444444443
                ],
                "unit": "day"
            }
        }
    }
}

data/processed_data.json (diff)
@@ -1,7 +1,7 @@
 {
     "modelled_TBR": {
-        "mean": 0.002040112903455806,
-        "std_dev": 2.871524680852161e-05
+        "mean": 0.0020401129034558056,
+        "std_dev": 2.8715246808521908e-05
     },
     "modelled_baby_radius": {
         "value": 7.0,
